
{{ content() }}
<div class="txtleft">
	<div class="inbl light-blue" style="width: 200px; height: 50px;"><strong>light-blue</strong></div>
	<div class="inbl blue" style="width: 200px; height: 50px;"><strong>blue</strong></div>
	<div class="inbl light-green" style="width: 200px; height: 50px;"><strong>light-green</strong></div>
	<div class="inbl green" style="width: 200px; height: 50px;"><strong>green</strong></div>
	<div class="inbl light-yellow" style="width: 200px; height: 50px;"><strong>light-yellow</strong></div>
	<div class="inbl yellow" style="width: 200px; height: 50px;"><strong>yellow</strong></div>
	<div class="inbl red" style="width: 200px; height: 50px;"><strong>red</strong></div>
	<div class="inbl dark-red" style="width: 200px; height: 50px;"><strong>dark-red</strong></div>
	<br/>
	<div class="inbl lighter-gray" style="width: 200px; height: 50px;"><strong>lighter-gray</strong></div>
	<div class="inbl light-gray" style="width: 200px; height: 50px;"><strong>light-gray</strong></div>
	<div class="inbl gray" style="width: 200px; height: 50px;"><strong>gray</strong></div>
	<div class="inbl dark-gray" style="width: 200px; height: 50px;"><strong>dark-gray</strong></div>
	<div class="inbl darker-gray" style="width: 200px; height: 50px;"><strong>darker-gray</strong></div>
	<div class="inbl black" style="width: 200px; height: 50px;"><strong>black</strong></div>
	<br/>
	<div class="inbl b-light-blue" style="width: 200px; height: 50px;"></div>
	<div class="inbl b-blue" style="width: 200px; height: 50px;"></div>
	<div class="inbl b-light-green" style="width: 200px; height: 50px;"></div>
	<div class="inbl b-green" style="width: 200px; height: 50px;"></div>
	<div class="inbl b-light-yellow" style="width: 200px; height: 50px;"></div>
	<div class="inbl b-yellow" style="width: 200px; height: 50px;"></div>
	<div class="inbl b-red" style="width: 200px; height: 50px;"></div>
	<div class="inbl b-dark-red" style="width: 200px; height: 50px;"></div>
	<br/>
	<div class="inbl b-lighter-gray" style="width: 200px; height: 50px;"></div>
	<div class="inbl b-light-gray" style="width: 200px; height: 50px;"></div>
	<div class="inbl b-gray" style="width: 200px; height: 50px;"></div>
	<div class="inbl b-dark-gray" style="width: 200px; height: 50px;"></div>
	<div class="inbl b-darker-gray" style="width: 200px; height: 50px;"></div>
	<div class="inbl b-black" style="width: 200px; height: 50px;"></div>
</div>